CAMUNDAPOD_URL=http://camunda-3917:8080
SECURITYURL=http://securitymanager-3917:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-3917:8005
AUTHPROXYURL=http://authproxy-3917:8001
ADMINURL=http://adminmanager-3917:8004
CAMUNDAURL=http://camundasvc-3917:8002
GCAMURL=http://gcam-3917:8007
APIGATEWAY=http://apigateway-3917:8000
VAULT_URL=http://vault-3917:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-3917
MONGO_DB_URL=mongodb://admin:password@mongo-3917:27017/testprogram_3917?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-3917:8212
EMPLOYEEURL=http://employee-3917:8213
